# BookStore

./: BookStore.sln  Secrets_sample.json  Tasks.txt
BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore.Core/: BookStore.Core.csproj
BookStore.Core/Contracts/Repositories/Bases/: IRepository.cs
BookStore.Core/Contracts/Repositories/Business/: IAuthorsRepository.cs  IBooksRepository.cs  IReviewsRepository.cs  IUsersRepository.cs
BookStore.Core/Contracts/Services/Bases/: IService.cs
BookStore.Core/Contracts/Services/Business/: IBooksService.cs  IUsersService.cs
BookStore.Core/Implementations/Repositories/Bases/: RepositoryBase.cs
BookStore.Core/Implementations/Repositories/Business/: AuthorsRepository.cs  BooksRepository.cs  ReviewsRepository.cs  UsersRepository.cs
BookStore.Core/Implementations/Services/Business/: BooksService.cs  UsersService.cs
BookStore.Core/Implementations/Services/Business/Bases/: ServicesBase.cs
BookStore.Core/Mappings/: BasicMappingProfiles.cs
BookStore.Core/Registry/: BookStoreCoreRegistry.cs
BookStore.Core/Utilities/Commands/Helpers/: StringHelper.cs
BookStore.Core/Utilities/Commands/Implementatinos/: ApiRequest.cs  ApiResponse.cs  ErrorItem.cs  ErrorItemCollection.cs  Request.cs  Response.cs
BookStore.Core/Utilities/Commands/Implementatinos/Paging/: PagedList.cs
BookStore.Core/Validations/: AuthUserValidator.cs
BookStore/ClientApp/: angular.json  api_config.js  api_config.js.map  api_config.ts  auth_config.js  auth_config.js.map  auth_config.ts  package-lock.json  package.json  tsconfig.json
BookStore/ClientApp/src/: index.html
BookStore/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
BookStore/ClientApp/src/app/account/: account.module.ts
BookStore/ClientApp/src/app/account/components/authentication-button/: authentication-button.component.ts
BookStore/ClientApp/src/app/account/components/login-button/: login-button.component.css  login-button.component.ts
BookStore/ClientApp/src/app/account/components/signup-button/: signup-button.component.ts
BookStore/ClientApp/src/app/admin/: admin.module.ts
BookStore/ClientApp/src/app/admin/components/control-panel-home/: control-panel-home.component.html
BookStore/ClientApp/src/app/admin/components/profile/: profile.component.html  profile.component.ts
BookStore/ClientApp/src/app/components/account/authentication-button/: authentication-button.component.css  authentication-button.component.html  authentication-button.component.ts
BookStore/ClientApp/src/app/components/account/login-button/: login-button.component.html  login-button.component.ts
BookStore/ClientApp/src/app/components/account/logout-button/: logout-button.component.html  logout-button.component.ts
BookStore/ClientApp/src/app/components/account/profile/: profile.component.ts
BookStore/ClientApp/src/app/components/account/signup-button/: signup-button.component.html  signup-button.component.ts
BookStore/ClientApp/src/app/components/admin/control-panel-home/: control-panel-home.component.ts
BookStore/ClientApp/src/app/components/admin/control-panel-sidebar/: control-panel-sidebar.component.html  control-panel-sidebar.component.ts
BookStore/ClientApp/src/app/components/book-details/: book-details.component.html  book-details.component.ts
BookStore/ClientApp/src/app/components/dashboard/: dashboard.component.html  dashboard.component.spec.js.map  dashboard.component.ts
BookStore/ClientApp/src/app/components/dashboard-book/: dashboard-book.component.html  dashboard-book.component.spec.ts  dashboard-book.component.ts
BookStore/ClientApp/src/app/components/gallery/authors-details/: authors-details.component.ts
BookStore/ClientApp/src/app/components/gallery/book-details/: book-details.component.html  book-details.component.ts
BookStore/ClientApp/src/app/components/gallery/book-reviews/: book-reviews.component.css  book-reviews.component.html
BookStore/ClientApp/src/app/components/gallery/dashboard/: dashboard.component.ts
BookStore/ClientApp/src/app/components/gallery/dashboard-book/: dashboard-book.component.html
BookStore/ClientApp/src/app/components/home/: home.component.html
BookStore/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
BookStore/ClientApp/src/app/components/page-not-found/: page-not-found.component.html
BookStore/ClientApp/src/app/components/shared/nav-menu/: nav-menu.component.css
BookStore/ClientApp/src/app/dashboard/components/authors-details/: authors-details.component.html
BookStore/ClientApp/src/app/dashboard/components/book-details/: book-details.component.ts
BookStore/ClientApp/src/app/dashboard/components/book-reviews/: book-reviews.component.ts
BookStore/ClientApp/src/app/dashboard/components/dashboard-book/: dashboard-book.component.html  (+1 more)
BookStore/ClientApp/src/app/models/bases/: ApiRequest.js  ApiRequest.js.map  ApiRequest.ts  ApiRequestHelper.js  ApiRequestHelper.js.map  ApiRequestHelper.ts  ApiResponse.js  ApiResponse.ts  ErrorItem.ts  PagedList.js.map
BookStore/ClientApp/src/app/models/dtos/: AuthorDto.js.map  BookDto.js  BookDto.js.map  BookDto.ts  ReviewDto.js  ReviewDto.js.map  UserDto.js.map  UserDto.ts
BookStore/ClientApp/src/app/modules/account/: account.module.ts
BookStore/ClientApp/src/app/modules/dashboard/: dashboard.module.ts
BookStore/ClientApp/src/app/modules/mocks/: books.mock.ts  users.mock.ts
BookStore/ClientApp/src/app/modules/services/: books.service.ts  users.service.ts
BookStore/ClientApp/src/app/nav-menu/: nav-menu.component.html
BookStore/ClientApp/src/app/services/: books.service.ts  users.service.ts
BookStore/ClientApp/src/app/shared/: generic-validator.ts
BookStore/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map  environment.prod.ts  environment.ts
BookStore/Controllers/: HomeController.cs  UsersController.cs
BookStore/Properties/: launchSettings.json
BookStore/Security/: HasScopeHandler.cs  HasScopeRequirement.cs  SecurityScopes.cs
(+59 files in other folders)
