<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\Commands\Contracts\**" />
    <Compile Remove="Utilities\Commands\Implementatinos\Enums\**" />
    <EmbeddedResource Remove="Utilities\Commands\Contracts\**" />
    <EmbeddedResource Remove="Utilities\Commands\Implementatinos\Enums\**" />
    <None Remove="Utilities\Commands\Contracts\**" />
    <None Remove="Utilities\Commands\Implementatinos\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Db\BookStore.Db.csproj" />
    <ProjectReference Include="..\BookStore.Models\BookStore.Models.csproj" />
  </ItemGroup>

</Project>
